body {
  margin: 0;
  padding: 0;
  background-color: #1a2138;
  color: white;
}

.judulpage {
  font-size: 12pt;
  margin-left: 240px;
  margin-top: 50px;
  color: #f57c00;
}

.course-container {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-around; */
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-left: 200px;
}

.course-card {
  width: 240px;
  height: 300px;
  background: #2c324e;
  margin: 15px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
  position: relative;
}

.course-card:hover {
  transform: scale(1.05);
}

.course-card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.course-card p {
  margin: 0;
  line-height: 1.5;
}

.course-card-text {
  margin-top: 100px;
}

.buy-button {
  position: absolute;
  bottom: 20px;
  left: 20%;
  transform: translateX(-50%);
  background-color: #1a2138;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.buy-button:hover {
  background-color: #f57c00;
  color: #1a2138;
}

.search-sort-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  width: 1040px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.search-bar {
  flex: 1;
  margin-right: 10px;
}

.sorting-dropdown {
  position: relative;
}

.sorting-dropdown select {
  padding: 8px;
  font-size: 14px;
}

.sorting-dropdown select option {
  padding: 8px;
  font-size: 14px;
}

.sorting-dropdown select {
  width: 100%;
  box-sizing: border-box;
}
