.backgroundlogin {
  font-family: "Arial", sans-serif;
  background-color: #1a2138;
  color: white;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container {
  background-color: #2a2f4e;
  padding: 40px;
  border-radius: 8px;
  width: 350px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.login-container:hover {
  transform: scale(1.02);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  text-align: left;
}

#studentId,
#password,
#fullName,
#email,
#search {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #485074;
  border-radius: 4px;
  background-color: #2a2f4e;
  color: white;
  outline: none;
}

.login-button {
  background-color: #f57c00;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #d45a00;
}

.register-link {
  color: #f57c00;
  text-decoration: none;
  font-size: 14px;
}
